<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<script src="./js/jquery-3.6.3.min.js"></script>
	<title>[KDN 제안관리시스템 Project - 작업현황]</title>

	<style type="text/css">
		body {
			margin: 0;
			padding: 30px;
			font-family: '맑은 고딕';
			font-size: 18px;
			color: #333;
			line-height: 30px;
		}

		h1 {
			margin: 0 0 30px;
			padding: 0;
			font-size: 30px;
			color: #000;
			text-align: center;
			letter-spacing: -1px;
			line-height: 50px;
			letter-spacing: -1px;
		}

		table {
			overflow: hidden;
			width: 100%;
			border-collapse: collapse;
			font-size: 14px;
		}

		table caption {
			overflow: hidden;
			width: 0;
			height: 0;
			margin: 0;
			padding: 0;
			font-size: 0;
			line-height: 0;
		}

		table tr:nth-child(even) {
			background-color: #F6F6F9;
		}

		table th {
			position: relative;
			padding: 5px;
			border-top: 3px solid #325BC4;
		}

		table th:before {
			position: absolute;
			left: -1px;
			top: 50%;
			width: 1px;
			height: 10px;
			margin-top: -5px;
			background-color: #ccc;
			content: '';
		}

		table td {
			padding: 5px 15px;
			border: 1px solid #efefef;
		}

		table td:first-child {
			border-left: 0 none;
		}

		table td:nth-child(6) {
			font-size: 13px;
			color: #555;
			letter-spacing: -1px;
			line-height: 25px;
			text-align: center;
		}

		table td:nth-child(7) {
			text-align: center;
		}

		table td:nth-child(9) {
			text-align: center;
		}

		table td:nth-child(10) {
			text-align: center;
		}

		table td:last-child {
			border-right: 0 none;
			font-size: 13px;
			color: #555;
			letter-spacing: -1px;
			line-height: 25px;
		}

		table a {
			color: #146DB6;
		}

		table .blank {
			height: 15px;
			padding: 0;
			border: 0 none;
			background-color: #fff;
			font-size: 0;
			line-height: 0;
		}

		.project {
			overflow: hidden;
			position: relative;
			margin-bottom: 30px;
			padding: 20px 20px 20px 0;
			border: 1px solid #efefef;
			background-color: #fcfcfc;
		}

		.project li {
			margin-left: 20px;
		}

		.info {
			position: absolute;
			left: 20px;
			top: 20px;
			margin: 0;
			padding: 0;
		}

		.info .option {
			color: #ccc;
		}

		.info .option span {
			text-decoration: line-through;
		}

		.info .option strong {
			font-weight: bold;
			color: #333;
		}

		.history {
			padding: 15px 0;
		}

		.history ul {
			overflow: hidden;
			overflow-y: auto;
			margin: 0 15px;
			padding: 0;
			list-style: none;
		}

		.history li {
			position: relative;
			margin-left: 10px;
			padding-left: 162px;
			font-size: 14px;
			color: #666;
		}

		.history strong {
			color: #1c1d1f;
			position: absolute;
			left: 0;
			top: 0;
		}

		.history strong:before {
			position: absolute;
			left: 142px;
			top: 50%;
			width: 1px;
			height: 10px;
			margin-top: -4px;
			background-color: #999;
			content: '';
		}

		.add {
			color: red;
		}

		.modify {
			color: orange;
		}
	</style>
</head>

<body>
	<h1>한전KDN 제안관리시스템 퍼블리싱 작업현황</h1>

	<div class="project">

		<div class="history">
			<ul>
				<li>
					<strong>기준일</strong>
					<span>2024-01-25</span>
				</li>
				<li>
					<strong>총 작업량</strong>
					<span>92화면 중 2화면 완료</span>
				</li>
				<li>
					<strong>카테고리 별 작업률</strong>
					<span>로그인(0/1)
						메인화면(1/4)
						제안검토(1/18)
						테마제안(0/6)
						경진대회(0/6)
						분임조(0/11)
						제안검색(0/5)
						나의제안(0/12)
						관리(0/29)</span>
				</li>
			</ul>
		</div>
	</div>

	<table id="ResultTable">
		<caption>메뉴구조도에 따른 작업현황</caption>
		<colgroup>
			<col width="15%">
			<col width="15%">
			<col width="25%">
			<col width="10%">
			<col width="25%">
			<col width="5%">
			<col width="5%">
		</colgroup>
		<thead>
			<tr>
				<th scope="col">대분류</th>
				<th scope="col">단위업무</th>
				<th scope="col">메뉴설명</th>
				<th scope="col">화면유형</th>
				<th scope="col">화면링크</th>
				<th scope="col">퍼블리싱</th>
				<th scope="col">웹표준</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><strong>0. 로그인화면</strong></td>
				<td>로그인화면</td>
				<td>로그인화면</td>
				<td></td>
				<td><a href="./pages/SGST-UI-00-001.html" target="_blank">SGST-UI-00-001.html</a></td>
				<td>X</td>
				<td>
					X
					<br>
					<a href="https://validator.w3.org/"
						target="_blank">결과보기</a>
				</td>
			</tr>

			<tr>
				<td colspan="10" class="blank"></td>
			</tr>

			<tr>
				<td><strong>1. 메인화면</strong></td>
				<td>메인화면</td>
				<td>메인화면</td>
				<td></td>
				<td><a href="./pages/SGST-UI-01-001.html" target="_blank">SGST-UI-01-001.html</a></td>
				<td>O</td>
				<td>
					O
					<br>
					<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fnsjwon.github.io%2FkdnPublish%2Fpages%2FSGST-UI-01-001.html"
						target="_blank">결과보기</a>
				</td>
			</tr>
			<tr>
				<td><strong></strong></td>
				<td></td>
				<td>제안검토현황상세</td>
				<td></td>
				<td><a href="./pages/SGST-UI-01-002.html" target="_blank">SGST-UI-01-002.html</a></td>
				<td>X</td>
				<td>
					X
					<br>
					<a href="https://validator.w3.org/nu/"
						target="_blank">결과보기</a>
				</td>
			</tr>
			<tr>
				<td><strong></strong></td>
				<td></td>
				<td>공지사항목록</td>
				<td>팝업</td>
				<td><a href="./pages/SGST-UI-01-003.html" target="_blank">SGST-UI-01-003.html</a></td>
				<td>X</td>
				<td>
					X
					<br>
					<a href="https://validator.w3.org/nu/"
						target="_blank">결과보기</a>
				</td>
			</tr>
			<tr>
				<td><strong></strong></td>
				<td></td>
				<td>공지사항상세</td>
				<td>팝업</td>
				<td><a href="./pages/SGST-UI-01-004.html" target="_blank">SGST-UI-01-004.html</a></td>
				<td>X</td>
				<td>
					X
					<br>
					<a href="https://validator.w3.org/nu/"
						target="_blank">결과보기</a>
				</td>
			</tr>

			<tr>
				<td colspan="10" class="blank"></td>
			</tr>

			<tr>
				<td><strong>2. 제안검토</strong></td>
				<td>사전검토</td>
				<td>사전검토결과목록</td>
				<td>리스트</td>
				<td><a href="./pages/SGST-UI-02-001.html" target="_blank">SGST-UI-02-001.html</a></td>
				<td>O</td>
				<td>
					O
					<br>
					<a href="https://validator.w3.org/nu/"
						target="_blank">결과보기</a>
				</td>
			</tr>


			<!-- <tr>
				<td></td>
				<td>UserUISet</td>
				<td></td>
				<td></td>
				<td>신규) 사용자 별 UI 포맷 구성 화면</td>
				<td><a href="IMP-UI-001-00-00-00.html" target="_blank">IMP-UI-001-00-00-00.html</a></td>
				<td>X</td>
				<td>X</td>
				<td>
					X
					<br>
					<a href="https://validator.w3.org/nu/"
						target="_blank">결과보기</a>
				</td>
			</tr> -->

			<!-- <tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>샘플 리스트</td>
				<td><a href="./pages/sample/sampleList.html" target="_blank">sampleList.html</a></td>
				<td></td>
				<td></td>
				<td>
					
					<br>
					<a href="https://validator.w3.org/nu/"
						target="_blank">결과보기</a>
				</td>
			</tr>

			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>샘플 상세</td>
				<td><a href="./pages/sample/sampleNew.html" target="_blank">sampleNew.html</a></td>
				<td></td>
				<td></td>
				<td>
					
					<br>
					<a href="https://validator.w3.org/nu/"
						target="_blank">결과보기</a>
				</td>
			</tr> -->

			<tr>
				<td colspan="10" class="blank"></td>
			</tr>


			<tr id="resultRow">
				<td><strong></strong></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td id="resultCell"></td>
				<td></td>
			</tr>
		</tbody>
	</table>

	<script>
	// jQuery를 사용하여 특정 열에서 "O"의 개수를 세는 함수
	function countOInColumn(columnIndex) {
		var count = 0;
		$('#ResultTable tbody tr').each(function () {
		var cellText = $(this).find('td:eq(' + columnIndex + ')').text();
		if (cellText.trim() === 'O') {
			count++;
		}
		});
		return count;
	}
	
	// 결과를 각 열에 표시
	function displayResult() {
		$('#ResultTable tbody tr:last td').each(function (index) {
		var columnIndex = index;
		var result = countOInColumn(columnIndex);
		$(this).text(result);
		});
	}
	
	// 예제: 결과 표시
	displayResult();
	</script>
</body>

</html>